{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "noImplicitAny": true, // 隐式具有 "any" 类型
    "strictNullChecks": true,
    "noEmitOnError": true,
    // "downlevelIteration": false
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "UMD",
    "outDir": "dist"
  },
  "files": ["./play/modules/main.ts"]
}
