{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "target": "es6"

    // "outDir": "dist",
    // "declaration": true,
    // "declarationDir": "types",
    // "allowSyntheticDefaultImports": true,
  },
  "exclude": ["node_modules", "lib", "es"]
}
